{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb"
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/kotlin-sdkman:2": {
      "version": "latest",
      "jdkVersion": "21.0.2-open",
      "jdkDistro": "open"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest",
      "nvmVersion": "latest"
    }
  }
}
